# nexus-trade

./: pom.xml  requirement.md  services.txt
docs/bdd/: README.md
src/main/java/com/trading/: NexusTradeApplication.java
src/main/java/com/trading/compliance/: ComplianceService.java
src/main/java/com/trading/config/: JwtIssuerConfiguration.java
src/main/java/com/trading/execution/: ExecutionRouterService.java
src/main/java/com/trading/identity/: IdentityService.java  TotpUtil.java
src/main/java/com/trading/infra/chronicle/: ChronicleAppenders.java
src/main/java/com/trading/marketdata/: BestQuoteBook.java  ExchangeAdapter.java  ExchangeAdapterFactory.java  ExchangeConfig.java  FIXAdapter.java  FIXApplication.java  InternalOrder.java  MarketDataHandler.java  MarketDataService.java  NoOpVenueEventListener.java  OUCHAdapter.java  OUCHClient.java  VenueEventListener.java  VenueOrderStatus.java  VenueSide.java  fix-config.cfg
src/main/java/com/trading/matching/: ExecutionConstraints.java  ExecutionReporter.java  ExecutionResult.java  LimitOrderStrategy.java  LockFreeOrderBook.java  MarketOrderStrategy.java  MarketState.java  MatchingEngine.java  MatchingEngineBenchmark.java  MatchingEngineService.java  Order.java  OrderBook.java  OrderFlyweight.java  OrderStrategy.java  OrderValidator.java  PerformanceMetrics.java  PriorityOrderBook.java  StatisticsCollector.java  StopOrderStrategy.java  Trade.java  ValidationResult.java  matching-engine.txt
src/main/java/com/trading/notification/: NotificationService.java
src/main/java/com/trading/order/: CreateOrderCommand.java  OrderEntity.java  OrderRepository.java  OrderService.java
src/main/java/com/trading/portfolio/: PortfolioExecutionEvent.java  PortfolioService.java  PortfolioSnapshot.java
src/main/java/com/trading/pricing/: PricingService.java
src/main/java/com/trading/referencedata/: ReferenceDataService.java
src/main/java/com/trading/reporting/: ReportingService.java
src/main/java/com/trading/risk/: AccountType.java  CreditManager.java  CreditValidator.java  DuplicateOrderValidator.java  Execution.java  ExecutionReport.java  ExecutionType.java  ExposureValidator.java  FatFingerValidator.java  IntegratedTradingSystem.java  MarginCall.java  MarginCallStatus.java  MarginManager.java  MarginValidator.java  MarketDataProvider.java  OrderRequest.java  OrderSide.java  OrderSubmissionResult.java  OrderType.java  OrderValidator.java  Position.java  PositionLimitValidator.java  PostTradeRiskValidator.java  RateLimitValidator.java  RiskAccount.java  RiskAlert.java  RiskAlertSeverity.java  RiskAlertStatus.java  RiskBreach.java  RiskBreachSeverity.java  RiskCheckResult.java  RiskCheckType.java  RiskEngine.java  RiskEngineExample.java  RiskEngineService.java  RiskMetrics.java  RiskMetricsCollector.java  RiskResult.java  RiskValidator.java  SymbolRestrictionValidator.java  (+7 more)
src/main/java/com/trading/settlement/: SettlementService.java
src/main/java/com/trading/strategy/: StrategyEngineService.java
src/main/resources/: application.yml
src/test/java/com/trading/bdd/: CucumberBddSuiteIT.java
src/test/java/com/trading/bdd/config/: CucumberSpringConfiguration.java
src/test/java/com/trading/bdd/steps/hooks/: BddHooks.java
src/test/java/com/trading/bdd/steps/identity/: IdentitySteps.java
src/test/java/com/trading/bdd/steps/order/: OrderSteps.java
src/test/java/com/trading/bdd/steps/portfolio/: PortfolioSteps.java
src/test/java/com/trading/bdd/steps/referencedata/: ReferenceDataSteps.java
src/test/java/com/trading/bdd/steps/risk/: RiskSteps.java
src/test/java/com/trading/bdd/support/: BddRedisContainerConfiguration.java  BddRedisMockConfiguration.java  TestcontainersDockerBootstrap.java
src/test/resources/: application-bdd.yml  application-test.yml  junit-platform.properties
src/test/resources/features/identity/: login.feature
src/test/resources/features/order/: order_lifecycle.feature
src/test/resources/features/portfolio/: portfolio_snapshot.feature
src/test/resources/features/referencedata/: symbol_resolution.feature
src/test/resources/features/risk/: pre_trade_checks.feature
